# pedometer_objectDetector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seminarsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/seminarsample/: App.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/seminarsample/data/db/: CommonDatabase.kt  StepCountDao.kt
app/src/main/java/com/example/seminarsample/data/entity/: StepCountEntity.kt
app/src/main/java/com/example/seminarsample/data/mapper/: Mapper.kt
app/src/main/java/com/example/seminarsample/data/repository/local/: StepCountRepositoryImpl.kt
app/src/main/java/com/example/seminarsample/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/seminarsample/domain/model/: StepCountModel.kt
app/src/main/java/com/example/seminarsample/domain/repository/local/: StepCountRepository.kt
app/src/main/java/com/example/seminarsample/domain/usecase/: GetStepCountUseCase.kt  GetTodayStepCountUseCase.kt  UpdateTodayStepCountUseCase.kt  UseCase.kt
app/src/main/java/com/example/seminarsample/presentation/scanner/: ObjectDetectorActivity.kt  ObjectDetectorIntent.kt  ObjectDetectorState.kt  ObjectDetectorViewModel.kt  ObjectGraphic.kt  ObjectImageAnalyzer.kt
app/src/main/java/com/example/seminarsample/presentation/step/: MyReceiver.kt  StepCountActivity.kt  StepCountFragment.kt  StepCountGraphFragment.kt  StepCountIntent.kt  StepCountRestartWorker.kt  StepCountService.kt  StepCountState.kt  StepCountViewModel.kt  StepCountWorker.kt
app/src/main/java/com/example/seminarsample/utils/: CommonUtil.kt  DateUtil.kt  GraphicOverlay.kt  ImageUtil.kt  Logger.kt  PermissionObserver.kt  Pref.kt  TouchFrameLayout.kt  ViewUtil.kt
app/src/main/res/animator/: transition.xml
app/src/main/res/drawable/: icon_walk.xml
app/src/main/res/layout/: activity_main.xml  activity_object_detector.xml  activity_step_count.xml  fragment_main.xml  fragment_step_count.xml  fragment_step_count_graph.xml
app/src/main/res/navigation/: step_counter_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_step_count_scene.xml
app/src/test/java/com/example/seminarsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
