<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.step.StepCountFragment"
    android:clickable="true"
    android:background="@color/white">

    <Button
        android:id="@+id/graph_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만보기 그래프"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_walk_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만보기 시작하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/end_walk_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만보기 종료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_walk_btn" />

    <TextView
        android:id="@+id/walk_fix_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만보기 돌아가는중..."
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_walk_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>